.marquee {

    position: relative;

    display: flex;

    /*animation: moveLeft 14s linear infinite !important; */

}

.track {
    font-size: 36px;
    white-space: nowrap;
    min-width: 100%;
    text-align: center;
    padding-top: .5vh;
    line-height: .9em
}

 

.track a{
    color: inherit;
    text-decoration: none;
    animation: text 10s infinite linear;
    position:relative;
}

 

@keyframes text{

0%{

left: 0%;

}

25%{

left:-25%;

}

50%{

left:-50%;

}

75%{

left:-75%;

}

100%{

left:-100%;

}

}
